<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>onlineStudy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <filter>
	<filter-name>SerFilter</filter-name> 
	<filter-class>com.so.utils.SerFilter</filter-class> 
  	<!--初始化参数-->
  	<init-param>
  	<param-name>encoding</param-name>
  	<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  <filter-name>SerFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>